import java.lang.*;
import java.util.*;
import java.io.*;

class LoginProgram {
    private String id;
    private String password;
    static boolean loginFlag = false;
    HashMap<String,String> memberTable = new HashMap<String,String>();
    public void setId(String id) {
        this.id = id;
    }
    public String getId() {
        return id;
    }
    public void setPassword(String password) {
        this.password = password;
    }
    public String getPassword() {
        return password;
    }
    
    public char display() {
        System.out.println("1.로그인   2.회원가입   3. 로그아웃  4.종료");
        System.out.print(">>>");
        return input().charAt(0);
    }
    
    
    public String input() {
        Scanner sc = new Scanner(System.in);
        return sc.nextLine();
    }
    
    
    public void Join() {
        if (loginFlag) {
            System.out.println("회원가입을 시작합니다.");
            loginFlag = false;
        }
        while(true) {
            System.out.print("가입 id : ");
            String newId = input();
            if(memberTable.containsKey(newId)) {
                System.out.println("이미 존재하는 아이디 입니다.");
                continue;
            }
            System.out.print("가입 pw : ");
            String newPwd = input();
            memberTable.put(newId, newPwd);
            break;
        }
        System.out.println("가입 완료");
    }

    public void loginVaild() {
        if (loginFlag) {
            System.out.println("로그인되어 있습니다.");
            return;
        }
    }    
        
        
    public void isMemberCheck(String id, String pw) {    
        if (memberTable.containsKey(id)) {
            if (!memberTable.get(id).equals(pw)) {
                System.out.println("비밀번호가 틀립니다.");
            } else {
                System.out.println("인증 성공");
                loginFlag = true;
            }
        } else {
            System.out.println("존재하지 않는 아이디 입니다.");
        }
    }
    
    public void logout() {
        if (!loginFlag) {
            System.out.println("로그인이 필요합니다.");
            return;
        }
        System.out.println("로그아웃 합니다.");
        loginFlag = false;
    }
}

class User{
	String Name;
	String ID;
	String password;
	String type;
	public User(String n,String ID, String p,String t) {
		this.Name=n;this.ID=ID;this.password=p;this.type=t;
	}
}

class Campsite{
	String Name;
	String Location;
	String Keyword;
	static int i=0;
	public Campsite(String n,String l,String k) {
		this.Name=n; this.Location=l; this.Keyword=k;
	}
	public void ShowCampsite() {
		System.out.println("캠핑장 이름 : "+this.Name);
		System.out.println("캠핑장 장소 : "+this.Location);
		System.out.println("캠핑장 키워드 : "+this.Keyword);
	}
	public String getName() {
		return Name;
	}
	public String getLocation() {
		return Location;
	}
	public String getKeyword() {
		return Keyword;
	}
}

class CampsiteList{
	static Campsite[] campsiteList;
	String S;
	static int i=0;
	public CampsiteList(int num) {
		Campsite[] campsiteList=new Campsite[num];
	}
	public void Add(Campsite c) {
	   for(int i=0;i<campsiteList.length;i++) {
		   try{
			   if(campsiteList[i].Name=="") {
				   continue;
			   }
		   }catch(NullPointerException e){
			   campsiteList[i]=c;
			   break;
		   }
	   }
	}
	public static void CampsiteUpload() {
		
		Scanner s=new Scanner(System.in);
		System.out.println("숙소를 등록합니다. 숙소이름 ,숙소 지역, 숙소 키워드를 입력해주세요.");
		System.out.print("숙소 이름:");
		String Name=s.next();
		System.out.print("숙소 지역:");
		String Location=s.next();
		System.out.print("숙소 키워드:");
		String Keyword=s.next();
		Addcampsite(Name,Location,Keyword);
		
	}
	public static void Addcampsite(String name, String location, String keyword) {
		name=campsiteList[i].Name;
		location=campsiteList[i].Location;
		keyword=campsiteList[i].Keyword;
		i++;

	}
	public static void CampsiteSearch_Name() {
		Scanner s=new Scanner(System.in);
		System.out.println("***찾으시는 숙소의 이름을 검색해주세요 ***");
		String Name=s.next();
		System.out.println(".. .. ..검색중입니다 .. .. .. ");
		for(int i=0;i<campsiteList.length;i++) {
			if(Name==campsiteList[i].Name) {
				System.out.println("찾으시는 숙소는"+Name+"숙소입니다."+campsiteList[i].Location+"에 위치합니다."+campsiteList[i].Keyword+"이(가) 유명합니다");
			}
			else
				System.out.println("찾으시는 숙소는 등록되어있지 않습니다!");
		}
	}
	public static void CampsiteSearch_Location() {
		Scanner s=new Scanner(System.in);
		System.out.println("***찾으시는 숙소의 지역을 검색해주세요 ***");
		String Location=s.next();
		System.out.println(".. .. ..검색중입니다 .. .. .. ");
		for(int i=0;i<campsiteList.length;i++) {
			if(Location==campsiteList[i].Location) {
				System.out.println("찾으시는 숙소는"+campsiteList[i].Name+"숙소입니다."+Location+"에 위치합니다."+campsiteList[i].Keyword+"이(가) 유명합니다");
			}
			else
				System.out.println("찾으시는 지역의 숙소는 등록되어있지 않습니다!");
		}
	}
	public static void CampsiteSearch_Keyword() {
		Scanner s=new Scanner(System.in);
		System.out.println("***찾으시는 숙소의 키워드을 검색해주세요 ***");
		String Keyword=s.next();
		System.out.println(".. .. ..검색중입니다 .. .. .. ");
		for(int i=0;i<campsiteList.length;i++) {
			if(Keyword==campsiteList[i].Name) {
				System.out.println("찾으시는 숙소는"+campsiteList[i].Name+"숙소입니다."+campsiteList[i].Location+"에 위치합니다."+Keyword+"이(가) 유명합니다");
			}
			else
				System.out.println("찾으시는 숙소는 등록되어있지 않습니다!");
		}
	}
	
}
class ReviewSystem {
	Reservation reservation;
	Campsite[] campsitelist;
	public ReviewSystem(Reservation reservation, Campsite[] campsitelist) {
		this.reservation=reservation;
		this.campsitelist=campsitelist;
		}
	public ReviewSystem(Campsite[] campsitelist) {
		this.campsitelist=campsitelist;
	}
	public void ReviewWrite() {	
		if((reservation.campsite).equals("")) {
			System.out.println("캠핑장에 다녀간 기록이 없습니다.");
			System.out.println("후기 작성을 종료합니다.");
		}
		
		else {
			String name=reservation.campsite.Name;
			for(int i=0;i<campsitelist.length;i++) {
				try {
				if(name==campsitelist[i].Name) {
					System.out.print("후기를 입력하시오:");
					Scanner scanner=new Scanner(System.in);
					String S=scanner.nextLine();
					campsitelist[i].Review+=S+'\n';
					System.out.println(campsitelist[i].Name+"에 작성하신 후기입니다:"+S+"\n");
					S="";
					break;
				}	
				}catch(NullPointerException e){
					System.out.println("해당 캠핑장이 존재하지 않습니다.");
					break;
				}
			}		
		}
	}
	public void ReviewModify() {
		if(reservation.campsite.equals("")) {
			System.out.println("캠핑장에 다녀간 기록이 없습니다.");
			System.out.println("후기 작성을 종료합니다.");
		}
		else {
			String name=reservation.campsite.Name;
			for(int i=0;i<campsitelist.length;i++) {
				if(name==campsitelist[i].Name) {
					if(campsitelist[i].Review.equals("")) {
						System.out.println("작성하신 후기가 존재하지 않습니다.");
					}
					System.out.print("후기를 수정하세요:");
					Scanner scanner=new Scanner(System.in);
					String S=scanner.nextLine();
					campsitelist[i].Review=S+'\n';
					System.out.println(campsitelist[i].Name+"에 수정된 후기입니다:"+S+"\n");
					S="";
					break;
				}			
			}		
		}
	}
	public void ReviewSearch(String Name, String Location, String Keyword) {
		String search="";
		int count=0;
		if(!Name.equals(""))
			search="name";
		if(!Location.equals(""))
			search="Location";
		if(!Keyword.equals(""))
			search="Keyword";
		try {
			for(int i=0;i<campsitelist.length;i++) {
				if(Name==campsitelist[i].Name||Location==campsitelist[i].Location||Keyword==campsitelist[i].Keyword) {
					System.out.println(campsitelist[i].Name+"에 작성된 후기는 아래와 같습니다."+"\n"+campsitelist[i].Review);
					count++;
					break;
				}			
			}
		}catch(NullPointerException e){
			
		}
		if(count==0) {
			if(search.equals("name")) {
				System.out.println("'"+Name+"' 라는 이름의 캠핑장이 존재하지 않습니다.");
				System.out.println("검색할 캠핑장 이름을 다시 입력하세요."+"\n");
			}
			else if(search.equals("Location")) {
				System.out.println("'"+Location+"' 지역의 캠핑장이 존재하지 않습니다.");
				System.out.println("검색할 지역을 다시 입력하세요."+"\n");
			}
			else if(search.equals("Keyword")) {
				System.out.println("'"+Keyword+"' 라는 키워드의 캠핑장이 존재하지 않습니다.");
				System.out.println("검색할 키워드를 다시 입력하세요."+"\n");
			}
		}			
	}

class Reservation{
	Campsite campsite;
	String Date;
	String Name;
	Boolean Admission;
	String ReservationLink=null;
	int LinkIndex=0;
	public Reservation(Campsite c,String d,String n,Boolean a) {
		this.campsite=c; this.Date=d; this.Name=n; this.Admission=a;
	}
	public void ShowInfo() {
		this.campsite.ShowCampsite();
		System.out.println("예약 날자 : "+this.Date);
		System.out.println("예약자 이름 : "+this.Name);
		System.out.println("예약 승인 여부 : "+this.Admission);
	}
	public void ShareLink() {
		this.ReservationLink="www.CampRes"+LinkIndex+".com";
		LinkIndex++;
	}
}

class ReservationList{
	Reservation[] reservationlist=new Reservation[100];
	int len=0;
	public void AddReservation(Reservation r) {
		reservationlist[len]=r;
		len++;
	}
	public void DelReservation(Reservation r) {
		int i;
		for(i=0;i<reservationlist.length;i++)
		{
			if(r==reservationlist[i]) {
				int j;
				for(j=i;j<reservationlist.length-1;j++)
					reservationlist[j]=reservationlist[j+1];
				reservationlist[j]=null;
			}
		}
		if(i==reservationlist.length)
			System.out.println("일치하는 예약이 없습니다.");
	}
	public ReservationList(Reservation[] rl) {
		this.reservationlist=rl;
	}
}

class ReservationSystem{
	ReservationList c;
	int LinkCount=0;
	public void ReservationInfo(User u) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(u.Name==c.reservationlist[i].Name)
				break;
		}
		if(i==c.reservationlist.length)
			System.out.println("예약 정보가 없습니다.");
		else
			c.reservationlist[i].ShowInfo();
	}
	public void ReservationAdd(Reservation r) {
		c.AddReservation(r);
	}
	public void ReservationCancel(User u) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(u.Name==c.reservationlist[i].Name)
				break;
		}
		if(i==c.reservationlist.length)
			System.out.println("예약 정보가 없습니다.");
		else
			c.DelReservation(c.reservationlist[i]);
	}
	public String ReservationShare(Reservation u) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(u==c.reservationlist[i])
				c.reservationlist[i].ShareLink();
		}
		return c.reservationlist[i].ReservationLink;
	}
	public void ReservationShareSearch(String link) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(link==c.reservationlist[i].ReservationLink)
				System.out.println(c.reservationlist[i].ReservationLink);
		}
		if(i==c.reservationlist.length)
			System.out.println("일치하는 예약 정보가 없습니다.");
	}
	public void ReservationAddmission(Reservation r) {
		Scanner sc=new Scanner(System.in);
		System.out.println("예약이 추가되었습니다.");
		r.ShowInfo();
		System.out.print("예약을 확정하겠습니까? 확정 : 1, 거절 : 2 : ");
		int n=sc.nextInt();
		if(n==1)
			c.AddReservation(r);
		else
			System.out.println("예약이 거절되었습니다.");
	}
	public ReservationSystem(ReservationList RL) {
		this.c=RL;
	}
}

public class Camping {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Campsite c = new Campsite("A캠핑장","인천","계곡");
		User u1=new User("abc","aaa","bbb","고객");
		User u2=new User("ghi","aaa","bbb","고객");
		Reservation r1=new Reservation(c,"6월20일","abc",true);
		Reservation r2=new Reservation(c,"6월22일","ghi",true);
		Reservation[] testr = {r1};
		ReservationList RL = new ReservationList(testr);
		ReservationSystem RS=new ReservationSystem(RL);
		RS.ReservationInfo(u1);
		System.out.println();
		RS.ReservationAddmission(r2);
		System.out.println();
		RS.ReservationInfo(u2);
	}

}