import java.util.*;
import java.lang.*;

public class campsite{
	String Name;// 캠핑장 이름 
	String Location; // 캠핑장 지역 
	String Keyword; //캠핑장 키워드
	static int i=0;
	public campsite(String Name,String Location,String Keyword) {
		this.Name=Name;
		this.Location=Location;
		this.Keyword=Keyword;
	}
	public String getName() {
		return Name;
	}
	public String getLocation() {
		return Location;
	}
	public String getKeyword() {
		return Keyword;
	}
	/*public void setName(String Name) {
		this.Name=Name;
	}
	public void setLoction(String Location) {
		this.Location=Location;
	}
	public void setKeyword(String Keyword) {
		this.Keyword=Keyword;
	}*/
	

	public static void main(String[] args) {
		while(true) {
		System.out.println("***사용하실 기능을 선택해주세요***"); 
		System.out.println("*숙소 등록하기 : 1* *숙소 찾기 : 2*  *초기화면으로 돌아가기 :3* *완전히 종료하려면 아무키나 누르세요!*"  );
		Scanner s=new Scanner(System.in);
		int num=s.nextInt();
		 
		if(num==1) {
			campsitelist.CampsiteUpload();
		}
		else if(num==2) {
			System.out.println("*숙소 이름으로 검색하기:1* *지역으로 검색하기:2 * *키워드로 검색하기:3* *종료하려면 아무키나 누르세요!!* ");
			int n=s.nextInt();
			if(n==1) {
				campsitelist.CampsiteSearch_Name();
			}
			else if(n==2) {
				campsitelist.CampsiteSearch_Location();
			}
			else if(n==3) {
				campsitelist.CampsiteSearch_Keyword();
			}
			else {
				System.out.println("*초기화면으로 돌아갑니다*");
			}
		}
		else if(num==3) {
			System.out.println("초기화면으로 돌아갑니다. ");
		}
		else {
			System.out.println("종료합니다");
			break;
		}
		}
		
 }
}
		
	

class campsitelist{
	static int MAX_SIZE=100;
	static campsite[] cs=new campsite[MAX_SIZE];
	static int i=0;
	String name=cs[i].Name;
	String location=cs[i].Location;
	String keyword=cs[i].Keyword;
	
	
	public static void CampsiteUpload() {
	
		Scanner s=new Scanner(System.in);
		System.out.println("숙소를 등록합니다. 숙소이름 ,숙소 지역, 숙소 키워드를 입력해주세요.");
		System.out.print("숙소 이름:");
		String Name=s.next();
		System.out.print("숙소 지역:");
		String Location=s.next();
		System.out.print("숙소 키워드:");
		String Keyword=s.next();
		Addcampsite(Name,Location,Keyword);
		
	}
	public static void Addcampsite(String name, String location, String keyword) {
		name=cs[i].Name;
		location=cs[i].Location;
		keyword=cs[i].Keyword;
		i++;

	}
	public static void CampsiteSearch_Name() {
		Scanner s=new Scanner(System.in);
		System.out.println("***찾으시는 숙소의 이름을 검색해주세요 ***");
		String Name=s.next();
		System.out.println(".. .. ..검색중입니다 .. .. .. ");
		for(int i=0;i<cs.length;i++) {
			if(Name==cs[i].Name) {
				System.out.println("찾으시는 숙소는"+Name+"숙소입니다."+cs[i].Location+"에 위치합니다."+cs[i].Keyword+"이(가) 유명합니다");
			}
			else
				System.out.println("찾으시는 숙소는 등록되어있지 않습니다!");
		}
	}
	public static void CampsiteSearch_Location() {
		Scanner s=new Scanner(System.in);
		System.out.println("***찾으시는 숙소의 지역을 검색해주세요 ***");
		String Location=s.next();
		System.out.println(".. .. ..검색중입니다 .. .. .. ");
		for(int i=0;i<cs.length;i++) {
			if(Location==cs[i].Location) {
				System.out.println("찾으시는 숙소는"+cs[i].Name+"숙소입니다."+Location+"에 위치합니다."+cs[i].Keyword+"이(가) 유명합니다");
			}
			else
				System.out.println("찾으시는 지역의 숙소는 등록되어있지 않습니다!");
		}
	}
	public static void CampsiteSearch_Keyword() {
		Scanner s=new Scanner(System.in);
		System.out.println("***찾으시는 숙소의 키워드을 검색해주세요 ***");
		String Keyword=s.next();
		System.out.println(".. .. ..검색중입니다 .. .. .. ");
		for(int i=0;i<cs.length;i++) {
			if(Keyword==cs[i].Name) {
				System.out.println("찾으시는 숙소는"+cs[i].Name+"숙소입니다."+cs[i].Location+"에 위치합니다."+Keyword+"이(가) 유명합니다");
			}
			else
				System.out.println("찾으시는 숙소는 등록되어있지 않습니다!");
		}
	}
	
	
}

	





