public int join(UserDAO userDAO) { 
	if(!ID_Check(userDAO.getUserID())) return 0; 
	try { 
		PreparedStatement pst = con.prepareStatement("INSERT INTO user VALUES (?,?,?,?,?)");
		pst.setString(1, userDAO.getUserID()); 
		pst.setString(2, userDAO.getUserPassword());
		pst.setString(3, userDAO.getUserName()); 
		pst.setString(4, userDAO.getUserOrnot());
		pst.setString(5, userDAO.getUserDate()); 
		return pst.executeUpdate(); 
	} catch (Exception e) { 
		e.printStackTrace(); 
		return -1; 
	} 
}

