import java.lang.*;
import java.util.Scanner;
import java.io.*;
class User{
	String Name;
	String ID;
	String password;
	String type;
	public User(String n,String ID, String p,String t) {
		this.Name=n;this.ID=ID;this.password=p;this.type=t;
	}
}

class Campsite{
	String Name;
	String Location;
	String Keyword;
	public Campsite(String n,String l,String k) {
		this.Name=n; this.Location=l; this.Keyword=k;
	}
	public void ShowCampsite() {
		System.out.println("캠핑장 이름 : "+this.Name);
		System.out.println("캠핑장 장소 : "+this.Location);
		System.out.println("캠핑장 키워드 : "+this.Keyword);
	}
}

class CampsiteList{
	Campsite[] campsiteList;
	private void AddCampsite(Campsite c) {};
}

class Reservation{
	Campsite campsite;
	String Date;
	String Name;
	Boolean Admission;
	String ReservationLink=null;
	int LinkIndex=0;
	public Reservation(Campsite c,String d,String n,Boolean a) {
		this.campsite=c; this.Date=d; this.Name=n; this.Admission=a;
	}
	public void ShowInfo() {
		this.campsite.ShowCampsite();
		System.out.println("예약 날자 : "+this.Date);
		System.out.println("예약자 이름 : "+this.Name);
		System.out.println("예약 승인 여부 : "+this.Admission);
	}
	public void ShareLink() {
		this.ReservationLink="www.CampRes"+LinkIndex+".com";
		LinkIndex++;
	}
}

class ReservationList{
	Reservation[] reservationlist=new Reservation[100];
	int len=0;
	public void AddReservation(Reservation r) {
		reservationlist[len]=r;
		len++;
	}
	public void DelReservation(Reservation r) {
		int i;
		for(i=0;i<reservationlist.length;i++)
		{
			if(r==reservationlist[i]) {
				int j;
				for(j=i;j<reservationlist.length-1;j++)
					reservationlist[j]=reservationlist[j+1];
				reservationlist[j]=null;
			}
		}
		if(i==reservationlist.length)
			System.out.println("일치하는 예약이 없습니다.");
	}
	public ReservationList(Reservation[] rl) {
		this.reservationlist=rl;
	}
}

class ReservationSystem{
	ReservationList c;
	int LinkCount=0;
	public void ReservationInfo(User u) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(u.Name==c.reservationlist[i].Name)
				break;
		}
		if(i==c.reservationlist.length)
			System.out.println("예약 정보가 없습니다.");
		else
			c.reservationlist[i].ShowInfo();
	}
	public void ReservationAdd(Reservation r) {
		c.AddReservation(r);
	}
	public void ReservationCancel(User u) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(u.Name==c.reservationlist[i].Name)
				break;
		}
		if(i==c.reservationlist.length)
			System.out.println("예약 정보가 없습니다.");
		else
			c.DelReservation(c.reservationlist[i]);
	}
	public String ReservationShare(Reservation u) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(u==c.reservationlist[i])
				c.reservationlist[i].ShareLink();
		}
		return c.reservationlist[i].ReservationLink;
	}
	public void ReservationShareSearch(String link) {
		int i;
		for(i=0;i<c.reservationlist.length;i++)
		{
			if(link==c.reservationlist[i].ReservationLink)
				System.out.println(c.reservationlist[i].ReservationLink);
		}
		if(i==c.reservationlist.length)
			System.out.println("일치하는 예약 정보가 없습니다.");
	}
	public void ReservationAddmission(Reservation r) {
		Scanner sc=new Scanner(System.in);
		System.out.println("예약이 추가되었습니다.");
		r.ShowInfo();
		System.out.print("예약을 확정하겠습니까? 확정 : 1, 거절 : 2 : ");
		int n=sc.nextInt();
		if(n==1)
			c.AddReservation(r);
		else
			System.out.println("예약이 거절되었습니다.");
	}
	public ReservationSystem(ReservationList RL) {
		this.c=RL;
	}
}

public class Camping {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	}

}