import java.util.*;


class User{
	   String Name;
	   String ID;
	   String password;
	   String type;
	   public User(String n,String ID, String p,String t) {
	      this.Name=n;this.ID=ID;this.password=p;this.type=t;
	   }
	}

	class Campsite{
	   String Name;
	   String Location;
	   String Keyword;
	   String Review;
	   public Campsite(String n,String l,String k) {
	      this.Name=n; this.Location=l; this.Keyword=k; this.Review="";
	   }
	   public void ShowCampsite() {
	      System.out.println(this.Name);
	      System.out.println(this.Location);
	      System.out.println(this.Keyword);
	   }
	}

//	class CampsiteList{
//	   Campsite[] campsiteList;
//	   String S;
//	   public CampsiteList(int num) {
//		   Campsite[] campsiteList=new Campsite[num];
//	   }
//	   public void Add(Campsite c) {
//		   for(int i=0;i<campsiteList.length;i++) {
//			   try{
//				   if(campsiteList[i].Name=="") {
//					   continue;
//				   }
//					   
//			   }catch(NullPointerException e){
//				   campsiteList[i]=c;
//				   break;
//			   }
//			  
//		   }
//
//	   };
//	}

	class Reservation{
	   Campsite campsite;
	   String Date;
	   String Name;
	   Boolean Admission;
	   String ReservationLink=null;
	   public Reservation(Campsite c,String d,String n,Boolean a) {
	      this.campsite=c; this.Date=d; this.Name=n; this.Admission=a;
	   }
	   public void ShowInfo() {
	      this.campsite.ShowCampsite();
	      System.out.println(this.Date);
	      System.out.println(this.Name);
	      System.out.println(this.Admission);
	   }
	}

	class ReservationList{
	   Reservation[] reservationlist=new Reservation[100];
	   int len=0;
	   public void AddReservation(Reservation r) {
	      reservationlist[len]=r;
	      len++;
	   }
	   public void DelReservation(Reservation r) {
	      int i;
	      for(i=0;i<reservationlist.length;i++)
	      {
	         if(r==reservationlist[i]) {
	            int j;
	            for(j=i;j<reservationlist.length-1;j++)
	               reservationlist[j]=reservationlist[j+1];
	            reservationlist[j]=null;
	         }
	      }
	      if(i==reservationlist.length)
	         System.out.println("일치하는 예약이 없습니다.");
	   }
	   public ReservationList(Reservation[] rl) {
	      this.reservationlist=rl;
	   }
	}

	class ReservationSystem{
	   ReservationList c;
	   int LinkCount=0;
	   public void ReservationInfo(User u) {
	      int i;
	      for(i=0;i<c.reservationlist.length;i++)
	      {
	         if(u.Name==c.reservationlist[i].Name)
	            break;
	      }
	      if(i==c.reservationlist.length)
	         System.out.println("예약 정보가 없습니다.");
	      else
	         c.reservationlist[i].ShowInfo();
	   }
	   public void ReservationAdd(Reservation r) {
	      c.AddReservation(r);
	   }
	   public void ReservationCancel(User u) {
	      int i;
	      for(i=0;i<c.reservationlist.length;i++)
	      {
	         if(u.Name==c.reservationlist[i].Name)
	            break;
	      }
	      if(i==c.reservationlist.length)
	         System.out.println("예약 정보가 없습니다.");
	      else
	         c.DelReservation(c.reservationlist[i]);
	   }
	   public String ReservationShare(Reservation u) {
	      u.ReservationLink="www.CampRes"+LinkCount+".com";
	      LinkCount++;
	      return u.ReservationLink;
	   }
	   public void ReservationShareSearch(String link) {
	      int i;
	      for(i=0;i<c.reservationlist.length;i++)
	      {
	         if(link==c.reservationlist[i].ReservationLink)
	            System.out.println(c.reservationlist[i].ReservationLink);
	      }
	      if(i==c.reservationlist.length)
	         System.out.println("일치하는 예약 정보가 없습니다.");
	   }
	   public void ReservationAddmission(Reservation r) {
	      Scanner sc=new Scanner(System.in);
	      System.out.println("예약이 추가되었습니다.");
	      r.ShowInfo();
	      System.out.print("예약을 확정하겠습니까? 확정 : o, 거절 : x");
	      String n=sc.next();
	      if(n=="o")
	         c.AddReservation(r);
	      else
	         System.out.println("예약이 거절되었습니다.");
	   }
	   public ReservationSystem(ReservationList RL) {
	      this.c=RL;
	   }
	}
	
////////////////////////////////////////////////////////////////////////////////////////////////////	

public class ReviewSystem {
	Reservation reservation;
	Campsite[] campsitelist;
	public ReviewSystem(Reservation reservation, Campsite[] campsitelist) {
		this.reservation=reservation;
		this.campsitelist=campsitelist;
		}
	public ReviewSystem(Campsite[] campsitelist) {
		this.campsitelist=campsitelist;
	}
	public void ReviewWrite() {	
		if((reservation.campsite).equals("")) {
			System.out.println("캠핑장에 다녀간 기록이 없습니다.");
			System.out.println("후기 작성을 종료합니다.");
		}
		
		else {
			String name=reservation.campsite.Name;
			for(int i=0;i<campsitelist.length;i++) {
				try {
				if(name==campsitelist[i].Name) {
					System.out.print("후기를 입력하시오:");
					Scanner scanner=new Scanner(System.in);
					String S=scanner.nextLine();
					campsitelist[i].Review+=S+'\n';
					System.out.println(campsitelist[i].Name+"에 작성하신 후기입니다:"+S+"\n");
					S="";
					break;
				}	
				}catch(NullPointerException e){
					System.out.println("해당 캠핑장이 존재하지 않습니다.");
					break;
				}
			}		
		}
	}
	
	public void ReviewModify() {
		if(reservation.campsite.equals("")) {
			System.out.println("캠핑장에 다녀간 기록이 없습니다.");
			System.out.println("후기 작성을 종료합니다.");
		}
		
		else {
			String name=reservation.campsite.Name;
			for(int i=0;i<campsitelist.length;i++) {
				if(name==campsitelist[i].Name) {
					if(campsitelist[i].Review.equals("")) {
						System.out.println("작성하신 후기가 존재하지 않습니다.");
					}
					System.out.print("후기를 수정하세요:");
					Scanner scanner=new Scanner(System.in);
					String S=scanner.nextLine();
					campsitelist[i].Review=S+'\n';
					System.out.println(campsitelist[i].Name+"에 수정된 후기입니다:"+S+"\n");
					S="";
					break;
				}			
			}		
		}
	}

	public void ReviewSearch(String Name, String Location, String Keyword) {
		String search="";
		int count=0;
		if(!Name.equals(""))
			search="name";
		if(!Location.equals(""))
			search="Location";
		if(!Keyword.equals(""))
			search="Keyword";
		try {
			for(int i=0;i<campsitelist.length;i++) {
				if(Name==campsitelist[i].Name||Location==campsitelist[i].Location||Keyword==campsitelist[i].Keyword) {
					System.out.println(campsitelist[i].Name+"에 작성된 후기는 아래와 같습니다."+"\n"+campsitelist[i].Review);
					count++;
					break;
				}			
			}
		}catch(NullPointerException e){
			
		}
		if(count==0) {
			if(search.equals("name")) {
				System.out.println("'"+Name+"' 라는 이름의 캠핑장이 존재하지 않습니다.");
				System.out.println("검색할 캠핑장 이름을 다시 입력하세요."+"\n");
			}
			else if(search.equals("Location")) {
				System.out.println("'"+Location+"' 지역의 캠핑장이 존재하지 않습니다.");
				System.out.println("검색할 지역을 다시 입력하세요."+"\n");
			}
			else if(search.equals("Keyword")) {
				System.out.println("'"+Keyword+"' 라는 키워드의 캠핑장이 존재하지 않습니다.");
				System.out.println("검색할 키워드를 다시 입력하세요."+"\n");
			}
		}			
	}
	

	public static void main(String[] args) {
			
		Campsite camp1 = new Campsite("A캠핑장","인천","계곡");
		Campsite camp2 = new Campsite("B캠핑장","서울","텐트");
		Campsite[] campsiteList = new Campsite[10];
		campsiteList[0]=camp1;
		campsiteList[1]=camp2;
		
      User u1=new User("태완","aaa","bbb","고객");
      User u2=new User("원재","bbb","aaa","고객");
      Reservation r1=new Reservation(camp1,"1일","태완",true);
      Reservation r2=new Reservation(camp1,"2일","abc",true);
      Reservation r3=new Reservation(camp2,"1일","태완",true);
      Reservation[] testr = {r1,r2,r3};
      
      ReviewSystem RV1= new ReviewSystem(r1, campsiteList);
      RV1.ReviewWrite();
      RV1.ReviewSearch("A캠핑장","","");
      RV1.ReviewModify();
      RV1.ReviewSearch("A캠핑장","","");
      
      ReviewSystem RV3= new ReviewSystem(r3, campsiteList);
      RV3.ReviewWrite();
      RV3.ReviewWrite();

      ReviewSystem noreservation= new ReviewSystem(campsiteList);
      noreservation.ReviewSearch("B캠핑장","","");
      noreservation.ReviewSearch("C캠핑장","","");
      noreservation.ReviewSearch("","경주","");
      noreservation.ReviewSearch("","","수영장");
	   }
}