<소프트웨어공학_6조_캠핑장_발표>

1. 

안녕하세요. 6조 발표를 맡은 컴퓨터과학과 18학번 이현준입니다.


2.

이번 발표의 순서입니다.


3.

처음으로 캠핑장 예약 프로그램은 어떤 프로그램인지 살펴보겠습니다.

코로나 바이러스 감염증 확산 사태로 소규모 야외 활동, 그 중 캠핑이 많은 관심을 받고 있습니다. 
캠핑장 예약 관리 프로그램은 캠핑장 전용 플랫폼으로 각각의 캠핑장에 대한 소개와 정보를 제공하고 고객의 예약과 관리자의 예약 관리를 돕습니다. 
더불어 신뢰성 있는 후기 제도로 고객의 편리한 이용은 물론, 캠핑장 서비스의 질적 향상과 캠핑 문화 활성화에 기여할 것으로 기대됩니다.


4.

캠핑장 예약 관리 프로그램에는 프로그램 DB, 캠핑장, 고객이라는 3가지의 액터가 존재합니다.

프로그램 DB는 회원 정보, 예약 정보, 캠핑장 정보 등을 저장하는 데이터 베이스를 뜻합니다.
캠핑장은 캠핑장 관리자로 캠핑장 정보 및 고객의 예약을 관리하는 사용자를 뜻합니다.
고객은 이 프로그램에서 캠핑장 정보 및 후기 검색, 예약 기능을 사용하는 최상위 사용자를 뜻합니다.


5.

다음으로 해당 프로그램의 기능적 요구사항을 살펴보겠습니다.

크게 

1. 회원 가입, 
2. 로그인, 
3. 캠핑장 소개글 등록 및 검색, 
4. 예약 및 취소, 
5. 예약처리, 
6. 후기 작성, 수정, 검색, 
7. 일정 공유 

총 7개로 나누어집니다


6.

1번째는 회원가입입니다.

고객이 원하는 ID와 비밀번호를 입력해 시스템에 회원가입 합니다.
만약 기존 고객과 ID가 중복되면 중복된 ID라는 메시지를 출력합니다.
사용 가능한 ID라면 회원가입 시 입력한 정보는 데이터베이스에 저장됩니다.


7.

2번째는 로그인입니다.

고객으로부터 ID와 비밀번호를 입력 받습니다.

시스템은 ID와 비밀번호를 입력 받고 데이터베이스에 저장된 ID, 비밀번호와 일치하면 로그인에 성공했다는 메시지를 출력합니다. 
만약 ID가 존재하지 않으면 ID가 존재하지 않는다는 메세지를 출력합니다. 
또 ID는 존재하나 비밀번호와 일치하지 않는다면 ID와 비밀번호가 일치하지 않는다는 메시지를 출력합니다.


8.

3번째는 캠핑장 소개 글 등록입니다.

캠핑장은 자신의 캠핑장에 대한 소개를 작성합니다. 
소개글을 등록하는 과정에서 캠핑장에 대한 키워드나 지역을 같이 입력합니다.

시스템은 입력받은 정보를 데이터베이스에 저장합니다.


9.

캠핑장 소개글을 검색할 때는 고객으로부터 캠핑장의 이름, 키워드 ,지역 중 하나를 입력 받습니다.
 
이름을 입력하면 캠핑장의 이름을 입력하여 해당 캠핑장의 소개 글을 검색합니다. 
키워드를 입력하면 검색하고자 하는 키워드를 입력하고 해당 키워드를 설정한 캠핑장을 검색합니다. 
지역을 입력하면 검색하고자 하는 지역을 입력하고 해당 지역을 설정한 캠핑장을 검색합니다.

만약 입력한 조건을 만족하는 캠핑장이 존재하지 않는 경우에는 해당 캠핑장이 존재하지 않는다는 메시지를 출력합니다.


10. 

4번째는 예약 및 취소 입니다. 

고객이 예약하기를 입력하면 시스템은 고객에게 예약, 정보, 취소를 입력하라는 메세지를 출력합니다. 

예약을 입력하면 캠핑장 이름과 날짜를 입력 받습니다. 
만약 고객이 입력한 캠핑장 이름이 존재하지 않는다면 캠핑장이 존재하지 않는다는 메시지를 출력합니다. 
또 캠핑장은 존재하나 입력 받은 날짜에 이미 예약이 있다면 이미 예약이 있다는 메시지를 출력합니다. 
그렇지 않으면 예약에 성공했다는 메시지를 출력합니다. 

정보를 입력하면 고객의 예약 정보를 출력합니다. 
마지막으로 취소를 입력하면 고객의 예약을 취소합니다.


11.

5번째는 예약처리 입니다.

캠핑장에 예약 주문이 들어오면 캠핑장 관리자는 이 예약을 처리합니다.

캠핑장이 예약처리를 누르면 시스템은 고객의 예약 정보를 출력합니다.
동시에 시스템은 "승낙"과 "거절" 버튼을 출력합니다. 
캠핑장은 승낙이나 거절을 입력하여 고객의 예약을 승낙하거나 거절할 수 있습니다.


12.

6번째는 후기 작성, 검색 및 수정입니다.
 
고객이 후기를 입력하면 시스템은 고객에게 작성, 검색, 수정을 입력하라는 메시지를 출력합니다.
 
작성을 입력하면 고객이 다녀간 캠핑장을 선택하여 해당 캠핑장에 대한 후기를 작성합니다. 
만약 다녀간 캠핑장이 없다면 다녀간 캠핑장이 없다는 메시지를 출력합니다. 
캠핑장의 이름이 존재하지 않는다면 캠핑장이 존재하지 않는다는 메시지를 출력합니다. 

검색을 입력하면 이름, 키워드, 지역 중 하나를 입력 받고 조건을 만족하는 캠핑장의 후기를 출력합니다.
만약 입력 받은 이름, 키워드, 지역의 캠핑장이 없는 경우에 시스템은 해당 캠핑장이 존재하지 않는다는 메시지를 출력합니다.

수정을 입력하면 고객이 작성한 후기를 수정합니다. 
만약 고객이 작성한 후기가 없다면 작성한 후기가 없다는 메시지를 출력합니다.


13.

7번째는 일정 공유입니다.

고객이 일정 공유를 입력하면 초대 링크를 출력합니다. 
해당 링크를 입력하면 일정 공유를 입력한 고객의 예약 정보를 출력합니다.
 
만약 예약이 없는 고객이 일정 공유를 입력한 경우에는 예약이 없다는 메시지를 출력합니다.


14.

다음으로 기능적 요구사항을 바탕으로 해당 프로그램의 유스케이스를 살펴보겠습니다.

유스케이스는 각 과정에 따라

1. 회원가입,
2. 로그인,
3. 캠핑장 소개글 등록 및 검색,
4. 예약,
5. 예약 처리,
6. 예약 정보 확인 및 취소,
7. 후기 작성, 수정, 검색,
8. 일정공유

총 8가지로 나뉩니다.


15.

각 유스케이스를 다이어그램으로 표현하면 다음과 같습니다.


16.

다음으로 각각의 유스케이스와 각 과정에서의 화면에 대해서 살펴보겠습니다.

유스케이스 별로 어떤 기능을 하며 어떤 조건을 가지는지
또 각각의 과정에서 어떤 화면 요구사항을 가지는지 살펴보겠습니다.


17.

1번째는 회원가입입니다.

고객이 ID와 비밀번호를 입력해 프로그램에 회원가입하는 과정으로
관련 액터로는 고객과 프로그램 데이터베이스가 있습니다.

사전 조건은 없으며 
사후 조건으로 회원 가입이 완료되면 프로그램의 메인 화면으로 이동합니다.


18.

ID 및 비밀번호 입력 시 키보드를 출력합니다.
회원 가입 버튼을 눌러 회원 가입을 진행합니다.


19.

만약 기존 고객과 ID가 중복된 경우 ID가 중복되었다는 메시지를 출력합니다.


20.

ID에 특수 문자가 포함된 경우에는 특수 문자를 포함할 수 없다는 메시지를 출력합니다.


21.

2번째는 로그인입니다.

캠핑장 예약 프로그램을 이용하기 위해 등록된 ID와 비밀번호를 입력해 로그인하는 과정입니다.
관련 액터로는 고객과 프로그램 데이터베이스가 있습니다.

사전 조건으로는 프로그램에 회원 가입한 상태여야하며,
사후 조건으로 로그인이 완료되면 로그인 전 탐색 페이지로 이동합니다.


22.

ID 및 비밀번호 입력 시 키보드를 출력합니다.
로그인 버튼을 눌러 로그인합니다.


23.

3번째는 캠핑장 소개글 등록 및 검색입니다.

캠핑장이 관련 키워드 등의 정보가 포함된 소개글을 작성하고
고객은 캠핑장 이름, 키워드, 지역 등을 토대로 캠핑장 소개글을 검색하는 과정입니다.
관련 액터로는 고객, 캠핑장, 프로그램 데이터베이스가 있습니다.

사전 조건으로는 프로그램에 로그인한 상태여야하며,
사후 조건으로는 소개글 등록을 완료하면 초기 화면으로 이동하고
소개글 검색을 완료하면 검색 이전의 화면으로 이동합니다.


24.

소개 글 등록 시의 화면입니다.

pre 버튼을 누르면 이전 화면으로 돌아갑니다.
next 버튼을 누르면 다음 화면으로 전환됩니다.
이미지 파일을 드래그 해서 등록합니다.
+버튼을 눌러 파일을 첨부합니다.


25.

만약 소개글 등록을 취소할 경우 초기 화면으로 돌아간다는 메시지를 출력합니다.
아니오 버튼을 눌러 작성 화면으로 돌아갑니다.
네 버튼을 눌러 초기 화면으로 돌아갑니다.


26.

키워드 등록 시의 화면입니다.

Pre 버튼을 눌러 이전 화면으로 돌아갑니다.
Next 버튼을 눌러 다음 화면으로 이동합니다.
+버튼을 눌러 키워드를 설정합니다.
-버튼을 눌러 설정한 키워드를 삭제합니다.


27.

주소 입력 화면입니다.

Pre 버튼을 눌러 이전 화면으로 돌아갑니다.
Next 버튼을 눌러 다음 화면으로 이동합니다.
지도를 눌러 지도를 전체 화면으로 전환합니다.
상세 주소 입력 란을 눌러 캠핑장의 상세 주소를 입력합니다


28.

소개 글이 저장되지 않은 경우 글이 저장되지 않았다는 메시지를 출력합니다.


29.

소개 글 등록이 완료되면 수고하셨습니다 라는 메시지를 출력합니다.
또 화면을 터치하여 초기 화면으로 돌아갑니다.


30.

소개 글 검색 화면입니다.

캠핑장 검색창을 눌러 캠핑장 이름, 키워드, 지역을 입력하면 해당 이름, 키워드, 지역을 포함하는 캠핑장들을 출력합니다.
캠핑장을 누르면 캠핑장의 소개 글을 출력합니다.


31.

캠핑장 검색창을 눌러 캠핑장 이름, 키워드, 지역을 입력하면 해당 이름, 키워드, 지역을 포함하는 캠핑장들을 출력합니다.
캠핑장을 누르면 캠핑장의 소개 글을 출력합니다.
좌측 하단의 홈 버튼을 누르면 초기 화면으로 돌아갑니다.



32.

키워드 검색 화면입니다.

관련 캠핑장이 없을 경우 등록된 글이 없다는 메시지를 출력합니다.
좌측 하단의 홈 버튼을 누르면 초기 화면으로 돌아갑니다.



33.

4번째는 예약입니다.

고객이 이용할 날짜와 캠핑장을 선택해 예약하는 과정으로
관련 액터로는 고객과, 프로그램 데이터베이스가 있습니다.

사전 조건으로는 프로그램에 로그인한 상태여야하며,
사후 조건으로는 캠핑장 예약 페이지로 이동합니다.


34.

캠핑장 예약 화면입니다.

캠핑장 이미지나 글을 누를 경우 해당 캠핑장의 소개 글을 출력합니다.
예약하기 버튼을 눌러 예약 화면으로 전환합니다.



35.

캠핑장 이름 입력 시 키보드를 출력합니다.
날짜 아이콘을 눌러 날짜를 선택합니다.
예약 버튼을 눌러 예약합니다.
돌아가기 버튼을 눌러 이전 화면으로 돌아갑니다.



36.

원하는 날짜를 선택해 확인 버튼을 눌러 날짜를 선택합니다.


37.

5번째는 예약 처리입니다.

캠핑장이 고객의 예약을 승낙하거나 거절하는 과정으로
관련 액터로는 고객, 캠핑장, 프로그램 데이터베이스가 있습니다.

사전 조건으로는 고객의 예약이 있어야하며,
사후 조건으로는 예약 승낙시에 승낙 메시지를 출력하고,
예약 거절시에는 예약 거절 메시지를 출력하고 거절 사유를 안내합니다.


38.

고객이 캠핑장을 예약하면 캠핑장 주인에게 고객의 예약을 승낙할 지 선택하라는 메시지를 출력합니다.


39.

예약을 승낙하면 예약이 확정되었다는 메시지를 출력합니다


40.

캠핑장이 예약을 승낙하면 고객에게 예약이 확정되었다는 메시지를 출력합니다.


41.

예약을 거절하면 거절 사유 작성 페이지로 이동한다는 메시지를 출력합니다.


42.

거절 사유 작성 페이지로 이동하면 거절한 예약 내용을 출력하고 거절 사유를 입력합니다.
완료 버튼을 눌러 입력을 완료합니다.


43.

캠핑장 주인이 예약 거절 사유를 작성하면 고객에게 예약 거절과 이유를 출력합니다.


44.

6번째는 예약 정보 확인 및 취소입니다.

고객이 자신의 예약 정보를 확인하거나 예야을 취소하는 과정으로
관련 액터로는 고객과 프로그램 데이터베이스가 있습니다.

사전 조건으로는 고객의 로그인과 예약이 필요하며,
사후 조건으로는 과정을 완료한 후에 초기화면으로 이동합니다.


45.

예약정보 확인 버튼을 눌러 자신의 예약정보를 확인합니다.
예약 취소를 눌러 자신의 예약을 취소합니다.
돌아가기 버튼을 눌러 이전 화면으로 돌아갑니다.


46.

예약 정보 확인 화면입니다.

예약 정보 내의 캠핑장 위치를 지도로 출력합니다.


47.

예약을 취소하면 예약을 취소하였다는 메시지를 출력합니다.


48.

7번째는 후기 작성, 수정 및 검색입니다.

캠핑장 이용이 확인된 고객에 한해 후기를 작성 및 수정하고 다른 고객은 이를 검색하는 과정입니다.
관련 액터로는 고객과 프로그램 데이터베이스가 있습니다.

사전 조건으로는 고객의 로그인이 필요하며,
사후 조건으로는 후기 작성, 수정, 검색 페이지로 이동합니다. 

49.

후기 작성 기본 페이지입니다.

후기 작성 선택 시 후기 작성 페이지로 이동합니다.
후기 수정 선택 시 후기 수정 페이지로 이동합니다.
후기 검색 선택 시 후기 검색 페이지로 이동합니다.
돌아가기 선택 시 이전의 페이지로 돌아갑니다.


50.

후기 작성 선택 시 캠핑장을 방문한 적이 없는 사용자라면, “사용한 캠핑장이 없습니다.”라는 메시지를 출력합니다.


51.

후기 작성 화면입니다.

캠핑장 이름 입력 시, 화면 하단에 키보드 창이 출력됩니다.
후기 내용 입력 시, 화면 하단에 키보드 창이 출력됩니다.
돌아가기 선택 시 이전의 페이지로 돌아갑니다.


52.

입력한 캠핑장이 존재하지 않을 시, “입력한 캠핑장이 존재하지 않습니다.”라는 메시지를 출력합니다.


53.

저장하기를 입력하면 후기의 내용을 저장하고, “후기 저장이 완료되었습니다.” 라는 메시지를 출력합니다.
사용자가 OK를 선택하면, 후기 작성 이전의 페이지로 돌아갑니다


54.

후기 수정 화면입니다.

후기 수정을 선택하면 사용자가 작성한 모든 후기를 표시합니다.
사용자가 후기를 선택하고 수정하기를 선택하면, 이전의 후기 작성 페이지로 이동해 후기 수정을 진행합니다.


55.

만약 사용자가 작성한 후기가 없다면 “작성한 후기가 없습니다.”라는 메시지를 출력합니다.


56.

후기 검색 화면입니다.

검색할 캠핑장 이름 입력 시, 화면 하단에 키보드 창이 출력됩니다.
검색할 캠핑장 키워드 입력 시, 화면 하단에 키보드 창이 출력됩니다.
검색할 캠핑장 지역 입력 시, 화면 하단에 키보드 창이 출력됩니다


57.

검색한 캠핑장 이름이 존재하지 않을 시, 입력 시, “검색한 캠핑장이 존재하지 않습니다.”라는 메시지를 출력합니다.


58.

검색한 캠핑장 키워드가 존재하지 않을 시, 입력 시, “검색한 키워드가 존재하지 않습니다.”라는 메시지를 출력합니다.


59.

검색한 캠핑장 지역이 존재하지 않을 시, 입력 시, “검색한 지역이 존재하지 않습니다.”라는 메시지를 출력합니다.


60.

후기 검색에 성공하면, 입력한 이름, 키워드, 지역에 부합하는 후기 목록을 출력합니다.


61.

8번째는 일정 공유입니다.

고객이 초대 링크를 생성해 타인에게 공유하고, 이 링크를 통해 예약 정보를 확인하는 과정입니다.
관련 액터로는 고객과 프로그램 데이터베이스가 있습니다.

사전 조건으로는 고객의 예약, 캠핑장의 예약 확인이 필요하며,
사후 조건으로는 과정을 완료한 후에는 초기화면으로 이동합니다.


62.

일정 공유 화면입니다.

공유된 링크를 클릭하면 “해당 링크에 접속 하시겠습니까? 라는 메시지를 출력합니다.


63.

링크에 접속하면 예약 정보 확인 페이지로 이동합니다

해당 화면에서는 예약 정보 내의 캠핑장 위치를 지도로 출력합니다.


64.

마지막으로 비기능 요구사항을 살펴보겠습니다.

우선, 페이지의 카테고리 구성이 접근 용이하며 간결하고 명확한 UI를 제공해 사용성을 높여야합니다.

다음으로 데이터 베이스는 천 만개 이상의 후가와 회원 정보를 저장할 수 있는 충분한 용량이 있어야합니다.

3번째로 시스템은 JAVA로 작성되어야 하고 데이터 베이스로는 MySQL을 이용해 구현해야합니다.

4번째로 각 컴포넌트에 대해 자동화된 단위 테스트카 존재해야하며, 24시간마다 모든 단위 테스트가 실행되어야합니다.

마지막으로 이 소프트웨어는 온라인으로 다운로드 받을 수 있어야합니다.


65.

이것으로 6조의 발표를 마치겠습니다. 감사합니다.